#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	double x,y;
	
	cout << "Введите координаты точки " << endl;
	cin >> x >> y;

	if (x != 0 && y != 0)
	{
		if (x > 0 && y > 0)
		{
			cout << "Эта точка лежит в первой четверти координатной плоскости" << endl;
		}
		else if (x < 0 && y > 0)
		{
			cout << "Эта точка лежит во второй четверти координатной плоскости" << endl;
		}
		else if (x < 0 && y < 0)
		{
			cout << "Эта точка лежит в третьей четверти координатной плоскости" << endl;
		}
		else if (x > 0 && y < 0)
		{
			cout << "Эта точка лежит в четвертой четверти координатной плоскости" << endl;
		}
	}
	else
	{
		cout << "Введите координаты точки, следуя условиям задачи! Попробуйте еще раз" << endl;
	}
	
	system("pause");
	return 0;
}
